<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 1.
     External Stylesheet with media attribute
     <link rel ="stylesheet" media = "logic media and (expression)" href="">
      -->
     <!-- <link rel ="stylesheet" media ="screen" href="css/desktop.css">
     <link rel ="stylesheet" media ="screen and (min-width:481px) and (max-width:768px)" href ="css/tablet.css">
     <link rel="stylesheet" media ="screen and (min-width:0px) and (max-width:480px)" href ="css/mobile.css"> -->

     <!-- 2. using @import directive
        -->
     <link rel="stylesheet" href="css/style.css">

     <style>
        /* 3. using internal embedded css
        @media screen and(max-width: 480px){
            body{
                background-color: brown;
            }
            #row{
                background-color: azure;
                padding: 10px;
            }
        } */
     </style>
</head>
<body>
<div id ="row">
    <div class ="column">
        Colum1
    </div>
    <div class ="column">
        Column2
    </div>
    <div class ="column colum3">
        Column3
    </div>
</div>
    
</body>
</html>