<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> -->

        <!-- /* #students{
            border-collapse: collapse;
            width: 100%;
        }
        #students td,#students th{
            border: 1px solid green;
            padding:8px;
        }

        #students tr:nth-child(even)
        {
            background-color: aquamarine;
        }

        #students tr:hover{
            background-color: cadetblue;
        } -->

    <!-- </style> */ -->
</head>
<body>

<form action="join.html" method="get">
    <input type="text" id="email_1" name="email_1">
    <span id="email_error">*</span>
    <input type="text" id="first_name" name="first_name">
    <input type="text" id="lastname" name="lastname">
    <input type="submit" id="join_list"
           value="Join List">
</form>
<script src="js/script.js"></script>

</body>
</html>