<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-cotainer{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: antiquewhite;
            padding: 10px;
        }

        .grid-cotainer > div{
            background-color: aqua;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        #item1{
            grid-column: 1/ span 2 ;
        }
    </style>
</head>
<body>
    <p> Welcome to second webpage</p>
    <div class="grid-cotainer">
        <div id="item1"> 1</div>
        <div> 2</div>
        <div> 3</div>
        <div> 4</div>
        <div> 5</div>
        <div> 6</div>
        <div> 7</div>
        <div> 8</div>
        <div> 9</div>
    </div>
</body>
</html>