<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel ="stylesheet" href="css/style.css">
</head>
<body>
    <div id ="wrapper">
        <header>
            <h1>This is heading 1</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="#">Services</a>
            <a href ="#">Contact</a>
        </nav>
        <main>
            <h2>This is heading 2</h2>
            <p> This is paragraph This is paragrap This is paragrap T
                his is paragrap This is paragrap This is paragrap 
                This is paragrap</p>
                <ul>
                    <li class="bold">item 1</li>
                    <li class = "bold">item 1</li>
                    <li class="bold">item 1</li>
                    <li class ="red">item 1</li>
                    <li class="red">item 1</li>
                </ul>
                <h2>This is heading 2</h2>
                <p> This is paragraph This is paragrap This is paragrap 
                    This is paragrap This is paragrap This is paragrap 
                    This is paragrap</p>
                    <p>
                        <progress value="5000" max="10000">5000</progress> progrees Toward our Goal
                    </p>
                    <p>
                        <meter value="9500" min ="0" max ="10000">200</meter>
                    </p>
        </main>
        <footer>
            copyright&copy; by Simrandeep Dhillon
        </footer>
    </div>
</body>
</html>