<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        *{
            box-sizing: border-box;
        }
        header, nav, main, footer{
            border: 1px solid red ;
        }
        nav{
            float: left;
            width: 40%;
            height: 200px;
        }
        main{
            width: auto;;
            height: 200px;
        }
        footer{
            clear: both;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav> 
        <a href="#">Home</a>
        <a href="#">Contact us</a>
    </nav>
    <main>Main</main>
    <footer> Footer</footer>
</body>
</html>