<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Webpage1</title>
    </head>
    <body>
        <header><h1>Heading</h1>
        <img src="images/download.jpeg">
    </header>
        <nav><a href ="webpages/secondWebpage.html">NextPage</a>
            &nbsp;  &nbsp;  &nbsp;
        <a href ="https://humber.ca/">Humber college</a></nav>
        <main>
            <p>
                orem Ipsum is simply dummy text of the printing and typesetting <strong>industry</strong>. Lorem <em>Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  <br>
                <br>
                <br>
                <br><br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.This text contains<sub>text</sub>, while this text contains<sup>superscript</sup>
            </p>
            <p>List of Student Enjoyig Web Programming</p>
            <ul>
                <li>Vishal</li>
                <li>Daksh</li>
                <li>Jayden</li>
                <li>Evin</li>
                <li>Andre</li>
            </ul>

            <p>List of Student</p>
            <ol type="i|A">
                <li>Vishal</li>
                <li>Daksh</li>
                <li>Jayden</li>
                <li>Evin</li>
                <li>Andre</li>
            </ol>
        </main>
        <footer>&copy; by Simrandeep
            <a href="mailto:abc@gmail.com">Contact us</a>

        </footer>
    </body>


</html>