<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display:flex;
            background-color: blanchedalmond;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .flex-container >div{
            background-color: blueviolet;
            margin:10px;
            padding: 20px;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class ="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <!-- <script src="js/script.js"></script> -->
</body>
</html>