<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal Css -->
    <style>
        header,nav,main,footer{
            border: 2px solid rebeccapurple;
        }
        nav{
            float: left;
            width:90px;
            height: 100px;
        }
        main{
            margin-left: 110px;
            height: 100px;
        }
        footer{
            clear: left;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation<br>
    navigation 2</nav>
    <main>Main</main>
    <footer>Footer</footer>  
</body>
</html>