<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            padding: 10px;
            height: 300px;
            width: 33%;
        }
        /* .left{
            width: 25%;
        }
        .right{
            width: 75%;
        } */
    </style>
</head>
<body>
    <h2>two Columns</h2>
    <div class = "row">
        <div class ="column left" style="background-color: aqua;">
            <h2> Column 1</h2>
            <p> Add Some text</p>
        </div>
        <div class ="column right" style="background-color: burlywood;">
            <h2> Column 2</h2>
            <p> Some text ...</p>
        </div>
        <div class ="column right" style="background-color: rosybrown;">
            <h2> Column 3</h2>
            <p> Some text ...</p>
        </div>
    </div>
</body>
</html>