<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderboxExample{
            box-sizing: border-box;
            width:200px;
            height: 200px;
            padding: 20px;
            border: 10px solid rebeccapurple;
        }

        #contentboxExample{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div id="borderboxExample">
this is borderbox
    </div>
    <div id="contentboxExample">
         this is content box
    </div>
</body>
</html>