<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
            height: 200px;
            width: 200px;
        }

        div{
            background-color: antiquewhite;
        }
        
   
    </style>
</head>
<body>
    <div>
        <img src="../images/download.jpeg" alt="image">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quae nemo, voluptas ipsum magni, molestiae at iusto repellat neque blanditiis hic deserunt architecto, recusandae similique commodi mollitia omnis? Aliquid, odio.</p>
    </div>
    <h2>
        this is heading
    </h2>
    
</body>
</html>