<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #exampleContentBox{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid rebeccapurple;
            box-sizing: content-box;
        }
        #exampleborderbox{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid rebeccapurple;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="exampleContentBox">
        This is content Box

    </div>
    <div id="exampleborderbox">
        This border box
    </div>
    
</body>
</html>