<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            padding: 10px;
            height: 300px;
            width: 33%;
        }
        .left{
            /* width: 25%; */
            background-color: blanchedalmond;
        }
        .right{
            /* width: 75%; */
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class ="row">
        <div class="column left">
            Column 1
        </div>
        <div class="column center">
            Column 2
        </div>
        <div class="column right"></div>
            Column 3
        </div>
    </div>
    
</body>
</html>