<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Externale= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Internal -->
    <style>
        body {
            background-color: beige;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <div id="wrapper">
        <header></header>
        <nav><a href ="webpages/secondWebpage.html"><img src ="images/download.jpeg"></a></nav>
        <main>
            <p id="p1" class="common"> Lorem Ipsum is simply dummy text of the printing and typesetting
                <strong>industry</strong>. Lorem <em>Ipsum</em> has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

            <p id="p2" class="common"> Lorem Ipsum is simply dummy text of the printing and typesetting
                <strong>industry</strong>. Lorem <em>Ipsum</em> has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

            <p id="p3" class="other"> Lorem Ipsum is simply dummy text of the printing and typesetting
                <strong>industry</strong>. Lorem <em>Ipsum</em> has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <div>
                <dl>
                    <dt>HTML</dt>
                    <dd>Hyper Text Mark Up Language</dd>
                </dl>
            </div>

        </main>
        <footer></footer>
    </div>
</body>

</html>